# ebook-management-system

./: LICENSE  README.md
Ebook-App/: pom.xml
Ebook-App/src/main/java/com/DAO/: BookDAO.java  BookDAOImpl.java  BookOrderDAO.java  BookOrderDAOImpl.java  CartDAO.java  CartDAOImpl.java  UserDAO.java  UserDAOImpl.java
Ebook-App/src/main/java/com/DB/: DBConnect.java
Ebook-App/src/main/java/com/admin/servlet/: BooksAdd.java  BooksDeleteServlet.java  EditBooksServlet.java
Ebook-App/src/main/java/com/entity/: BookDtls.java  Book_Order.java  User.java
Ebook-App/src/main/java/com/user/servlet/: AddOldBook.java  CartServlet.java  EditProfileServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  RemoveBookCart.java  RemoveOldBook.java
Ebook-App/src/main/webapp/: all_new_books.jsp  all_old_books.jsp  all_recent_books.jsp  checkout.jsp  edit_profile.jsp  help_center.jsp  index.jsp  login.jsp  old_book.jsp  order_success.jsp  register.jsp  search.jsp  sell_book.jsp  setting.jsp  user_order.jsp  view_books.jsp
Ebook-App/src/main/webapp/WEB-INF/: web.xml
Ebook-App/src/main/webapp/admin/: add_books.jsp  allCss.jsp  all_books.jsp  edit_books.jsp  footer.jsp  home.jsp  navbar.jsp  orders.jsp  style.css
Ebook-App/src/main/webapp/all_component/: allCss.jsp  footer.jsp  navbar.jsp  style.css
